<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Contact1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html">Início</a></li>
          <li class="nav-item"><a href="produtos.html">Produtos</a></li>
          <li class="nav-item"><a href="Contact.html">Contact</a></li>
          <li class="nav-item"><a href="#">Carrinho</a></li>
        </ul>
      </nav>
    </header>
    <h1><strong>Contact</strong></h1>
    <p>
      <strong
        ><a href="https://github.com/allan-max" target="_blank">
          meu github</a
        ></strong
      >
    </p>
  </body>
</html>
